<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLYTHEGAMES</title>
    <meta
      name="description"
      content="Descubre nuevos, divertios e interesante juegos triple A, incluso podras encontrar juegos independientes, comprar productos y mucho mas."
    />
    <meta
      name="keywords"
      content="Nintendo, PlayStation, XBox, Indies, BLYTHE, Juegos"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Manjari&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/main.css" />

    <link rel="icon" href="Imagenes/B.png" />
  </head>

  <body>
    <header id="menu">
      <nav>
        <div class="logo">
          <span>BLYTHE</span>
        </div>

        <div class="navlist">
          <ul class="nav">
            <li class="nav__item nav__item">
              <a href="index.html">
                <span class="nav__inner">
                  <span class="nav__title">Inicio</span>
                </span></a
              >
            </li>
            <li class="nav__item nav__item">
              <a href="Juegos.html">
                <span class="nav__inner">
                  <span class="nav__title">Juegos</span>
                </span></a
              >
            </li>
            <li class="nav__item">
              <a href="ProximosJuegos.html">
                <span class="nav__inner">
                  <span class="nav__title">Proximos juegos</span>
                </span></a
              >
            </li>
            <li class="nav__item">
              <a href="JuegosIndependientes.html">
                <span class="nav__inner">
                  <span class="nav__title">Juegos independientes</span>
                </span></a
              >
            </li>
            <li class="nav__item nav__item">
              <a href="Productos.html">
                <span class="nav__inner">
                  <span class="nav__title">Productos</span>
                </span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="presentacion">
      <div class="flex-item1">
        <h1>
          Este nuevo año 2022 nos aguardan numerosos y impresionantes juegos
          para numerosas plataformas.
        </h1>
        <p>
          A continuacion veras los juegos que saldran en los proximos meses.
        </p>
      </div>
      <div class="flex-item2">
        <img src="Imagenes/2022.jpg" alt="juegos 2022" />
      </div>
    </section>

    <h2 class="meses">ABRIL</h2>
    <article class="proximojuego">
      <img
        src="Imagenes/LegoStarWars.jpg"
        alt="LEGO Star Wars: The Skywalker Saga"
      />
      <div class="resumen__juego">
        <div class="title">LEGO Star Wars: The Skywalker Saga</div>
        <div class="story">
          <p>Estara diponible el 5 de abril de 2022</p>
          <p>
            Esta galactica aventura estara disponible en PC, PS4/5, Xbox
            One/Series, Switch
          </p>
          <p>
            A diferencia de la mayoría de los videojuegos de Lego en los que los
            jugadores tenían que avanzar a través de la historia en un orden
            lineal, los jugadores pueden elegir comenzar el juego desde
            cualquiera de los nueve episodios de la saga Skywalker y
            completarlos en el orden que deseen. Cada episodio tendrá cinco
            misiones de historia, haciendo un total de 45 niveles.5 El combate
            se ha renovado con respecto a títulos anteriores, con batallas de
            sable de luz, movimientos usando la fuerza y shooter en tercera
            persona.
          </p>
        </div>
      </div>
    </article>
    <article class="proximojuego">
      <img
        src="Imagenes/Chrono Cross.jpg"
        alt="Chrono Cross: The Radical Dreamers Edition"
      />
      <div class="resumen__juego">
        <div class="title">Chrono Cross: The Radical Dreamers Edition</div>
        <div class="story">
          <p>Estara diponible el 7 de abril de 2022</p>
          <p>Disfruta este rpg en PS4, Xbox One, Switch. PC</p>
          <p>
            CHRONO CROSS es un RPG que trasciende el tiempo y el espacio al
            desarrollarse en dos mundos paralelos interconectados. Con más de 40
            miembros del equipo disponibles, las personas y las dimensiones se
            entrelazarán en este drama épico sobre el planeta.
          </p>
        </div>
      </div>
    </article>

    <article class="proximojuego">
      <img
        src="Imagenes/Advancewars.jpg"
        alt=">Advance Wars 1+2: Re-Boot Camp"
      />
      <div class="resumen__juego">
        <div class="title">Advance Wars 1+2: Re-Boot Camp</div>
        <div class="story">
          <p>Estara diponible el 8 de abril de 2022</p>
          <p>Un nuevo exclusivo para la Nintendo Switch</p>
          <p>
            Ponte al frente de tus soldados y disputa combates por turnos como
            consejero estratégico del ejército de Orange Star. Tu experiencia en
            la materia resultará clave para desplazar unidades de tierra, aéreas
            y navales por el campo de batalla. Acaba con los escuadrones del
            enemigo y captura poblaciones y bases para hacerte con la victoria y
            mantener la paz a salvo. No les quites ojo ni al terreno ni al
            tiempo atmosférico, que pueden afectar al desarrollo de la partida,
            y dirige a distintas unidades a lo largo de mapas diferentes. Esta
            nueva versión del juego incluye dos campañas que abarcan los
            acontecimientos de Advance Wars y Advance Wars 2: Black Hole Rising.
          </p>
        </div>
      </div>
    </article>

    <article class="proximojuego">
      <img src="Imagenes/13sentinels.gif" alt="13 Sentinels: Aegis Rim" />
      <div class="resumen__juego">
        <div class="title">13 Sentinels: Aegis Rim</div>
        <div class="story">
          <p>Estara diponible el 12 de abril de 2022</p>
          <p>Proximamente disponible en Nintendo Switch</p>
          <p>
            13 Sentinels: Aegis Rim es un videojuego de acción, aventura y
            ciencia ficción cargado de épica, protagonizado por 13 jóvenes
            estudiantes que se enfrentan a la amenaza de los kaijus a bordo de
            gigantescos robots de combate con un gran arsenal de armas, los
            Centinelas, y han de luchar por salvar el futuro de la humanidad.
          </p>
        </div>
      </div>
    </article>

    <article class="proximojuego">
      <img
        src="Imagenes/nintendoswitchsports.jpg"
        alt="Nintendo Switch Sports"
      />
      <div class="resumen__juego">
        <div class="title">Nintendo Switch Sports</div>
        <div class="story">
          <p>Estara diponible el 29 de abril de 2022</p>
          <p>Disfrutalo solamente en la Nintendo Switch</p>
          <p>
            Gira, patea, remata y enfréntate a rivales en tu camino hacia la
            victoria en una colección de deportes que pondrá en movimiento a
            toda la familia, en la secuela del clasico Wii Sports.
          </p>
        </div>
      </div>
    </article>

    <h2 class="meses">MAYO</h2>

    <article class="proximojuego">
      <img
        src="Imagenes/Vampire.jpg"
        alt="Vampire: The Masquerade - Swansong"
      />
      <div class="resumen__juego">
        <div class="title">Vampire: The Masquerade - Swansong</div>
        <div class="story">
          <p>Estara diponible el 19 de mayo de 2022</p>
          <p>Jugable en PC, PS4/5, Xbox One/Series, Switch</p>
          <p>
            Juega en el papel de 3 vampiros, usa sus poderes con cabeza y
            encuentra el equilibrio perfecto entre tu lado humano y el animal en
            una palpitante historia en la que tus elecciones decidirán el
            destino de Boston. Basado en el juego de rol de culto y desarrollado
            por especialistas en el género, Vampire: The Masquerade Swansong es
            un RPG narrativo en el que cada elección que tomes determinará el
            destino de sus tres protagonistas y el de la Camarilla de Boston.
          </p>
        </div>
      </div>
    </article>

    <article class="proximojuego">
      <img src="Imagenes/sonsoftheforest.webp" alt="Son of the Forest" />
      <div class="resumen__juego">
        <div class="title">Son of the Forest</div>
        <div class="story">
          <p>Estara diponible el 20 de mayo de 2022</p>
          <p>Solo estara disponible en PC</p>
          <p>
            Según parecen dejar caer los tráilers publicados por Endnight, Sons
            of the Forest continuará la historia de The Forest partiendo de uno
            de los dos finales alternativos entre los que podíamos escoger: la
            decisión final del primer juego (ojo con los spoilers si no lo
            habéis jugado) nos permite mantener con vida a nuestro hijo, Timmy,
            o dejarle morir, desactivando de paso el sistema que atrae a nuevos
            inocentes a la isla para experimentar con ellos. El desenlace
            canónico parece ser el primero, por lo que Sons of the Forest
            indagará ahora en la trama de aquel niño al que salvamos.
          </p>
        </div>
      </div>
    </article>

    <article class="proximojuego">
      <img src="Imagenes/Forspoken.jpg" alt="Forspoken" />
      <div class="resumen__juego">
        <div class="title">Forspoken</div>
        <div class="story">
          <p>Estara diponible el 24 de mayo de 2022</p>
          <p>Juegala en la nueva PS5 o PC</p>
          <p>
            Forspoken narra la historia de Frey, una joven neoyorquina que acaba
            en el hermoso y cruel mundo de Athia. Mientras averigua cómo volver
            a casa, deberá usar sus nuevas dotes mágicas para recorrer paisajes
            enormes y enfrentarse a seres monstruosos.
          </p>
        </div>
      </div>
    </article>

    <footer>
      <p class="footer-content">REDES SOCIALES</p>
      <div>
        <a href="https://www.instagram.com/carl_beckmann/" target="_blank">
          <img src="Imagenes/Intagram.png" alt="Intagram" />
        </a>
        <a href="https://twitter.com/Carl060902" target="_blank">
          <img src="Imagenes/Twitter.png" alt="Twitter" />
        </a>
        <a
          href="https://www.linkedin.com/in/carl-brandon-beckmann-charles-2a4023227/"
          target="_blank"
        >
          <img src="Imagenes/Linke.png" alt="Linkeding" />
        </a>
        <a href="https://github.com/CarlBeckmann" target="_blank">
          <img src="Imagenes/Github.png" alt="Github" />
        </a>
      </div>
    </footer>
  </body>
</html>
